.container{
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
}

.form {
  padding: 1rem;
}

.control {
  margin-bottom: 0.5rem;
}

.control label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.control input,
.control textarea {
  display: block;
  font: inherit;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0.25rem;
  width: 100%;
}

.actions {
  margin-top: 1rem;
  text-align: right;
}
.actions button {
  font: inherit;
  cursor: pointer;
  background-color: #77002e;
  color: white;
  padding: 0.5rem 1.5rem;
  border: 1px solid #77002e;
  border-radius: 4px;
  font-weight: bold;
}

.actions button:hover,
.actions button:active {
  background-color: #a50e48;
  border-color: #a50e48;
}

.tables {
    padding-top: 10px;
    overflow: hidden;
    align-items:"center"
}

.grid {
    align-items:"center";
    justify-content: center;

}

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100px;
    width: 100px;
    border-radius: 10%;
    border-color: black;
    box-shadow: 0 2px 20px #e1e5ee;
    margin-left: 10px;
    margin-right: 10px;
  }

  .cardText{
    font-family: sans-serif;
    font-size: 15px;
  }

  .textContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card:hover {
    transform: scale(1.03);
    }

    .buttonContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }