.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 150px;
    width: 500px;
    border-radius: 10px;
    border-color: black;
    box-shadow: 0 2px 20px #e1e5ee;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .image {
    width: 30%;
    height: 100%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    
  }
  .title {
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 20px;
  }
  
  .description {
    font-family: sans-serif;
    color: black;
    margin-top: -10px;
    font-size: 12px;
    padding: 0 1rem;
  }
  
