.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  width: 250px;
  border-radius: 10%;
  border-color: black;
  box-shadow: 0 2px 20px #e1e5ee;
  margin-left: 10px;
  margin-right: 10px;
}

.image {
  width: 100%;
  height: 50%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.title {
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 20px;
}

.description {
  font-family: sans-serif;
  color: black;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.card:hover {
  transform: scale(1.03);
}

.id{
  font-size: x-small;
  font-family: sans-serif;
  text-align: center;
}
.info {
  display: flex;
  flex-direction: column;
  margin-top: -20px;
  

}

.address {
  font-size: 12px;
  font-family: sans-serif;
  text-align: center;

}

.phone {
  font-size: 12px;
  font-family: sans-serif;
  margin-top: -10px;
  text-align: center;


}
.id_container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 45%
  
}
