.container{
    border-radius: 6px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.form {
  padding: 1rem;
}


.title {
  font-family: sans-serif;
  text-align: center;
  color: black;
  font-size: 18px;
  margin-top: 20px;
}

.description {
  font-family: sans-serif;
  color: black;
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  
}
.reviewContainer{
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  width:100%
}

.card {
  display: flex;
  background-color: #D8E2DC;
  height: 300px;
  width: 200px;
  border-radius: 10%;
  border-color: black;
  box-shadow: 0 2px 20px #e1e5ee;
  margin-left: 20px;
  margin-right: 20px;
}

.actions {
  margin-top: 1rem;
}

.actions button {
  font: inherit;
  cursor: pointer;
  background-color: #77002e;
  color: white;
  padding: 0.5rem 1.5rem;
  border: 1px solid #77002e;
  border-radius: 4px;
  font-weight: bold;
  width: 400px;
}

.actions button:hover,
.actions button:active {
  background-color: #a50e48;
  border-color: #a50e48;
}



.grid {
  align-items:"center";
  justify-content: center;

}

.card_small {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100px;
  width: 100px;
  border-radius: 10%;
  border-color: black;
  box-shadow: 0 2px 20px #e1e5ee;
  margin-left: 10px;
  margin-right: 10px;
}

.cardText{
  font-family: sans-serif;
  font-size: 15px;
}
.tables {
  padding-top: 10px;
  overflow: hidden;
  align-items:"center"
}

.grid {
  align-items:"center";
  justify-content: center;

}

.text_container {
  display: flex;
  justify-content: center;
  align-items: center;
}